--cpu Cortex-M3
"pid_control\startup_stm32f103xe.o"
"pid_control\encoder.o"
"pid_control\motor_pid.o"
"pid_control\motor.o"
"pid_control\bsp_usart.o"
"pid_control\main.o"
"pid_control\gpio.o"
"pid_control\tim.o"
"pid_control\usart.o"
"pid_control\stm32f1xx_it.o"
"pid_control\stm32f1xx_hal_msp.o"
"pid_control\irtracking.o"
"pid_control\stm32f1xx_hal_gpio_ex.o"
"pid_control\stm32f1xx_hal_tim.o"
"pid_control\stm32f1xx_hal_tim_ex.o"
"pid_control\stm32f1xx_hal.o"
"pid_control\stm32f1xx_hal_rcc.o"
"pid_control\stm32f1xx_hal_rcc_ex.o"
"pid_control\stm32f1xx_hal_gpio.o"
"pid_control\stm32f1xx_hal_dma.o"
"pid_control\stm32f1xx_hal_cortex.o"
"pid_control\stm32f1xx_hal_pwr.o"
"pid_control\stm32f1xx_hal_flash.o"
"pid_control\stm32f1xx_hal_flash_ex.o"
"pid_control\stm32f1xx_hal_exti.o"
"pid_control\stm32f1xx_hal_uart.o"
"pid_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "pid_control\pid_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pid_control.map" -o pid_control\pid_control.axf